class Program {
  
  static void main() {
    $Clock.delay(duration: 0);
    $Clock.delay(duration: 1.5);

    writeEnum();
    forLoop(array: new TestEnum[] { TestEnum.UP, TestEnum.DOWN });
  }

  static void writeEnum(TestEnum e <- TestEnum.DOWN) {
    $Debug.log(string: "" .. e);
  }

  static void forLoop(TestEnum[] array) {
    WholeNumber length <- array.length;
    $Debug.log(string: "Array length is " .. length);

    forEach(TestEnum i in array) {
      $Clock.delay(duration: 0.2);
      $Debug.log(string: "" .. i);
    }

  }
}