class ApplyRotationTween extends PropertyTween {
  ApplyRotationTween(VantagePointProperty property, Direction axis, Angle angle, SThing asSeenBy) {
    super();
    this.property <- property;
    this.axis <- axis;
    this.endAngle <- angle;
    this.asSeenBy <- asSeenBy;
    this.currentAngle <- 0;
  }

  void setEndValue() { 
    this.interpolate(portion: Portion.WHOLE);
  }

  void interpolate(Portion portion) {
    DecimalNumber nextAngle <- portion.numberValue * endAngle.radians;
    DecimalNumber delta <- nextAngle - currentAngle;
    currentAngle <- nextAngle;
    Orientation rotation <- new Orientation(axis: axis, angle: new Angle(revolutions: delta * $Math.RAD2REV));
    VantagePoint m <- new VantagePoint(orientation: rotation);

    this.property.applyTransformation(transformation: m, asSeenBy: asSeenBy);
  }

  @CompletelyHidden VantagePointProperty property;
  @CompletelyHidden Direction axis;
  @CompletelyHidden Angle endAngle;
  @CompletelyHidden SThing asSeenBy;
  @CompletelyHidden DecimalNumber currentAngle;

}