class Default {
  static Duration duration() {
    return Duration.ONE_SECOND;
  }

  static AnimationStyle animationStyle() {
    return AnimationStyle.BEGIN_AND_END_GENTLY;
  }

  static PathStyle pathStyle() {
    return PathStyle.BEE_LINE;
  }

  static DimensionPolicy dimensionPolicy() {
    return DimensionPolicy.PRESERVE_ASPECT_RATIO;
  }

  static Boolean isVolumePreserved() {
    return true;
  }

  static OverlappingEventPolicy overlappingEventPolicy() {
    return OverlappingEventPolicy.IGNORE;
  }

  static Angle verticalFOV() {
    return new Angle(revolutions: 0.5 * $Math.RAD2REV);
  }

  static DecimalNumber nearClipPlane() {
    return 0.125;
  }

  static DecimalNumber farClipPlane() {
    return 256.0;
  }

//  static HeldKeyPolicy heldKeyPolicy() {
//  }
}