class Default {
  static Duration duration() {
    return Duration.ONE_SECOND;
  }

  static AnimationStyle animationStyle() {
    return AnimationStyle.BEGIN_AND_END_GENTLY;
  }

  static PathStyle pathStyle() {
    return PathStyle.BEE_LINE;
  }

  static DimensionPolicy dimensionPolicy() {
    return DimensionPolicy.PRESERVE_ASPECT_RATIO;
  }

  static Boolean isVolumePreserved() {
    return true;
  }

  static OverlappingEventPolicy overlappingEventPolicy() {
    return OverlappingEventPolicy.IGNORE;
  }

//  static HeldKeyPolicy heldKeyPolicy() {
//  }
}