class DepthOnlyTween extends PropertyTween {
  DepthOnlyTween(SizeProperty property, DecimalNumber start, DecimalNumber end) {
    super();
    this.property <- property;
    this.startDepth <- start;
    this.endDepth <- end;
    this.delta <- end - start;
  }

  void setEndValue() {
    Size value <- this.property.getValue();
    this.property.setValue(value: new Size(width: value.width, height: value.height, depth: endDepth));
  }

  void interpolate(Portion portion) {
    Size value <- this.property.getValue();
    DecimalNumber d <- startDepth + delta * portion.numberValue;
    this.property.setValue(value: new Size(width: value.width, height: value.height, depth: d));
  }

  @CompletelyHidden SizeProperty property;
  @CompletelyHidden DecimalNumber startDepth;
  @CompletelyHidden DecimalNumber endDepth;
  @CompletelyHidden DecimalNumber delta;

}