class PaintTween extends PropertyTween {
  DecimalNumberTween(PaintProperty property, Paint start, Paint end) {
    super();
    this.property <- property;
    this.start <- start;
    this.end <- end;
  }

  void setEndValue() { 
    this.property.setValue(value: end);
  }

  void interpolate(Portion portion) {
    this.property.setValue(value: this.start.interpolatePortion(end: this.end, portion: portion));
  }

  @CompletelyHidden PaintProperty property;
  @CompletelyHidden Paint start;
  @CompletelyHidden Paint end;

}