// Abstract class for property animations and tweens
class PropertyTween {
  PropertyTween() {}

  void interpolate(Portion portion) {

  }

  void setEndValue() {

  }

  void animate(Duration duration, AnimationStyle animationStyle) {
    if (duration.seconds <= 0) {
      this.setEndValue();
      return;
    }

    Duration startTime <- $Clock.currentTime;
    Duration currentTime <- Duration.ZERO;
    
    while (currentTime.seconds < duration.seconds) {
      $Clock.delayOneFrame();
      currentTime <- $Clock.currentTime.subtract(other: startTime);

      if (currentTime.seconds >= duration.seconds) {
        this.setEndValue();
      } else {
        Portion t <- animationStyle.calculatePortion(timeElapsed: currentTime, timeTotal: duration);
        this.interpolate(portion: t);
      }
    }
  }
}