class SCylinder extends SShape
{
  SCylinder() 
  {
    super(resource: $SceneGraph.CYLINDER);
  }

  DecimalNumber getRadius() {
    return this.getSize().width*0.5;
  }

  void setRadius(DecimalNumber radius, Duration duration <- Default.duration(),  AnimationStyle style <- Default.animationStyle()) 
  {
    // keep x coord of scale synced with radius
    Size size <- this.getSize();
    DecimalNumber w <- radius*2;
    DecimalNumber d <- (size.depth/size.width)*w;

    doTogether {
      this.setWidth(width: w, dimensionPolicy: DimensionPolicy.PRESERVE_NOTHING, duration: duration, style: style);
      this.setDepth(depth: d, dimensionPolicy: DimensionPolicy.PRESERVE_NOTHING, duration: duration, style: style);
    }
  }

  DecimalNumber getLength() {
    return this.getSize().height;
  }

  void setLength(Number length,
                 Duration duration <- Default.duration(),
                 AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.setHeight(height: length, dimensionPolicy: DimensionPolicy.PRESERVE_NOTHING, duration: duration, style: animationStyle);
  }
} 