class SDisc extends SShape {
  SDisc() {
    super(resource: $SceneGraph.DISC);

    this.radius <- new ShapeProperty(owner: this, size: size, value: size.getValue().width*0.5);
    $SceneGraph.bindRadiusProperty(owner: this, property: this.radius, value: this.radius.getValue());

    this.size.setValueChangedListener(listener: (SizeProperty sizeProperty) -> {
      this.radius.value <- this.size.getValue().width*0.5;
    });
  }

  DecimalNumber getRadius() {
    return radius.getValue();
  }

  void setRadius(DecimalNumber radius, Duration duration <- Default.duration(),  AnimationStyle style <- Default.animationStyle()) 
  {
    this.radius.animateValue(endValue: radius, duration: duration, animationStyle: style);
  }

  @CompletelyHidden ShapeProperty radius;
}