class SGround extends SThing {
  SGround() {
    $SceneGraph.createGroundEntity(ground: this);
    $SceneGraph.bindPaintProperty(owner: this, property: this.paint, value: this.paint.getValue());
    $SceneGraph.bindOpacityProperty(owner: this, property: this.opacity, value: this.opacity.getValue());
  }

  void setVehicle(SThing vehicle) {
    this.vehicle <- vehicle;
  }

  Paint getPaint() {
    return this.paint.getValue();
  }

  void setPaint(Paint paint,
                Duration duration <- Default.duration(),
                AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.paint.animateValue( endValue: paint, duration: duration, animationStyle: animationStyle );
  }

  Portion getOpacity() {
    return this.opacity.getValue();
  }

  void setOpacity(Portion opacity,
                  Duration duration <- Default.duration(),
                  AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.opacity.animateValue( endValue: opacity, duration: duration, animationStyle: animationStyle );
  }

  @CompletelyHidden PaintProperty paint <- new PaintProperty(owner: this, value: Color.WHITE);
  @CompletelyHidden PortionProperty opacity <- new PortionProperty(owner: this, value: Portion.WHOLE);
}