class SizeTween extends PropertyTween {
  SizeTween(SizeProperty property, Size start, Size end) {
    super();
    this.property <- property;
    this.startSize <- start;
    this.endSize <- end;
  }

  void setEndValue() { 
    this.property.setValue(value: endSize);
  }

  void interpolate(Portion portion) {
    this.property.setValue(value: this.startSize.interpolatePortion(end: this.endSize, portion: portion));
  }

  @CompletelyHidden SizeProperty property;
  @CompletelyHidden Size startSize;
  @CompletelyHidden Size endSize;

}