class SmoothVantagePointTween extends SmoothPositionTween {
  SmoothVantagePointTween(VantagePointProperty property, VantagePoint start, VantagePoint end, SThing asSeenBy) {
    super(property: property, start: start, end: end, asSeenBy: asSeenBy);
  }

  void setEndValue() { 
    setValue(vantagePoint: new VantagePoint(position: end, orientation: endOrientation));
  }

  void interpolate(Portion portion) {
    Position pos <- calcuateSmoothedPosition(portion: portion);
    Orientation rot <- startOrientation.interpolatePortion(end: endOrientation, portion: portion);

    setValue(vantagePoint: new VantagePoint(position: pos, orientation: rot));
  }

  void setValue(VantagePoint vantagePoint) {
    VantagePoint newVP <- vantagePoint;
    if (asSeenBy != property.owner.vehicle) {
      newVP <- asSeenBy.getVantagePoint(asSeenBy: property.owner.vehicle).multiply(other: vantagePoint);
    }
    property.setValue(value: newVP);
  }


  @CompletelyHidden DecimalNumber xHermiteX;
  @CompletelyHidden DecimalNumber xHermiteY;
  @CompletelyHidden DecimalNumber xHermiteZ;
  @CompletelyHidden DecimalNumber xHermiteW;
  @CompletelyHidden DecimalNumber yHermiteX;
  @CompletelyHidden DecimalNumber yHermiteY;
  @CompletelyHidden DecimalNumber yHermiteZ;
  @CompletelyHidden DecimalNumber yHermiteW;
  @CompletelyHidden DecimalNumber zHermiteX;
  @CompletelyHidden DecimalNumber zHermiteY;
  @CompletelyHidden DecimalNumber zHermiteZ;
  @CompletelyHidden DecimalNumber zHermiteW;

}