class SSphere extends SShape
{
  SSphere() 
  {
    super(resource: $SceneGraph.SPHERE);
  }

  DecimalNumber getRadius() {
    return this.getSize().width*0.5;
  }

  void setRadius(DecimalNumber radius, Duration duration <- Default.duration(),  AnimationStyle style <- Default.animationStyle()) 
  {
    // keep width of size synced with radius
    Size size <- this.getSize();
    DecimalNumber w <- radius*2;
    DecimalNumber h <- (size.height/size.width)*w;
    DecimalNumber d <- (size.depth/size.width)*w;

    this.setSize(size: new Size(width: w, height: h, depth: d), duration: duration, animationStyle: style);
  }
} 