class VantagePointTween extends PropertyTween {
  SmoothVantagePointTween(VantagePointProperty property, VantagePoint start, VantagePoint end, SThing asSeenBy) {
    super();
    this.property <- property;
    this.startVP <- start;
    this.endVP <- end;
    this.asSeenBy <- asSeenBy;
  }

  void setEndValue() { 
    setValue(vantagePoint: endVP);
  }

  void interpolate(Portion portion) {
    setValue(vantagePoint: startVP.interpolatePortion(end: endVP, portion: portion));
  }

  void setValue(VantagePoint vantagePoint) {
    VantagePoint newVP <- vantagePoint;
    if (asSeenBy != property.owner.vehicle) {
      newVP <- asSeenBy.getVantagePoint(asSeenBy: property.owner.vehicle).multiply(other: vantagePoint);
    }
    property.setValue(value: newVP);
  }

  @CompletelyHidden VantagePointProperty property;
  @CompletelyHidden VantagePoint startVP;
  @CompletelyHidden VantagePoint endVP;
  @CompletelyHidden SThing asSeenBy;
}