class WidthOnlyTween extends PropertyTween {
  WidthOnlyTween(SizeProperty property, DecimalNumber start, DecimalNumber end) {
    super();
    this.property <- property;
    this.startWidth <- start;
    this.endWidth <- end;
    this.delta <- end - start;
  }

  void setEndValue() {
    Size value <- this.property.getValue();
    this.property.setValue(value: new Size(width: endWidth, height: value.height, depth: value.depth));
  }

  void interpolate(Portion portion) {
    Size value <- this.property.getValue();
    DecimalNumber w <- startWidth + delta * portion.numberValue;
    this.property.setValue(value: new Size(width: w, height: value.height, depth: value.depth));
  }

  @CompletelyHidden SizeProperty property;
  @CompletelyHidden DecimalNumber startWidth;
  @CompletelyHidden DecimalNumber endWidth;
  @CompletelyHidden DecimalNumber delta;

}