class DecimalNumberProperty extends Property {
  DecimalNumberProperty(SThing owner, DecimalNumber value) {
    super(owner: owner);
    this.value <- value;
  }

  DecimalNumber getValue() {
    return this.value;
  }

  void setValue(DecimalNumber value) {
    if (this.value != value) {
      this.value <- value;
      $SceneGraph.updateProperty(owner: this.owner, property: this, value: value);
    }
  }

  void animateValue(DecimalNumber endValue, DecimalNumber duration, AnimationStyle animationStyle) {
    DecimalNumberTween tween <- new DecimalNumberTween(property: this, start: this.value, end: endValue);
    tween.animate(duration: duration, animationStyle: animationStyle);
  }

  @CompletelyHidden DecimalNumber value;
}