class OrientationTween extends PropertyTween {
  OrientationTween(VantagePointProperty property, Orientation start, Orientation end, SThing asSeenBy) {
    super();
    this.property <- property;
    this.start <- start;
    this.end <- end;
    this.asSeenBy <- asSeenBy;
  }

  void setEndValue() { 
    setOrientationOnly(orientation: end);
  }

  void interpolate(Portion portion) {
    Orientation orientation <- this.start.interpolatePortion(end: this.end, portion: portion);
    setOrientationOnly(orientation: orientation);
  }

  @CompletelyHidden void setOrientationOnly(Orientation orientation) {
    Orientation newOrientation <- orientation;
    
    if (asSeenBy != property.owner) {
      VantagePoint inVehicle <- asSeenBy.getVantagePoint(asSeenBy: property.owner.vehicle).multiply(other: new VantagePoint(orientation: orientation));
      newOrientation <- inVehicle.orientation;
    }

    VantagePoint value <- new VantagePoint(position: property.getValue().position, orientation: newOrientation);

    this.property.setValue(value: value);
  }

  @CompletelyHidden VantagePointProperty property;
  @CompletelyHidden Orientation start;
  @CompletelyHidden Orientation end;
  @CompletelyHidden SThing asSeenBy;

}