class Program {
  Program() {
  }
  
  static void main() {
    Program story <- new Program();
    story.execute();
  }
  
  void execute() {
  	SBox box <- new SBox();

    box.setSize(size: new Size(width: 2, height: 3, depth: 0.5));
    box.setSize(size: new Size(width: 1, height: 1, depth: 1));
    box.setPaint(paint: Color.RED);

    SSphere sphere <- new SSphere();
    sphere.setVehicle(vehicle: box);
    sphere.setRadius(radius: 0.25, duration: 0);
    sphere.setRadius(radius: 1.5, duration: 1, animationStyle: AnimationStyle.BEGIN_GENTLY_AND_END_ABRUPTLY);

  }
}