class SModel extends SThing
{
  SModel(TextString resource) {
    $SceneGraph.createEntity(model: this, resource: resource);
    $SceneGraph.bindPaintProperty(owner: this, property: this.paint, value: this.paint.getValue());
    $SceneGraph.bindSizeProperty(owner: this, property: this.size, value: this.size.getValue());
  }

  Size getSize() {
    return this.size.getValue();
  }

  void setSize(Size size, DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.size.animateValue(endValue: size, duration: duration, animationStyle: animationStyle);
  }

/*
  void setWidth(DecimalNumber width, DimensionPolicy dimensionPolicy <- Default.dimensionPolicy(), DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.size.animateWidth(width: width, dimensionPolicy: dimensionPolicy, duration: duration, animationStyle: animationStyle);
  }

  void setHeight(DecimalNumber height, DimensionPolicy dimensionPolicy <- Default.dimensionPolicy(), DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.size.animateHeight(height: height, dimensionPolicy: dimensionPolicy, duration: duration, animationStyle: animationStyle);
  }

  void setDepth(DecimalNumber depth, DimensionPolicy dimensionPolicy <- Default.dimensionPolicy(), DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.size.animateDepth(depth: depth, dimensionPolicy: dimensionPolicy, duration: duration, animationStyle: animationStyle);
  }
  */

  Paint getPaint() {
    return this.paint.getValue();
  }

  void setPaint(Paint paint, DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.paint.animateValue(endValue: paint, duration: duration, animationStyle: animationStyle);
  }

  void setVehicle(SThing vehicle) {
    
  }

  @CompletelyHidden SizeProperty size <- new SizeProperty(owner: this, value: new Size(width: 1, height: 1, depth: 1));
  @CompletelyHidden PaintProperty paint <- new PaintProperty(owner: this, value: Color.WHITE);
} 