class SScene extends SThing {
  SScene() {
    super();
  }

  @CompletelyHidden SScene getScene() {
    return this;
  }

/* TODO needs SceneGraph implementation
  Color getAtmosphereColor() {
    return atmosphereColor.getValue();
  }

  void setAtmosphereColor( Color color,
                           DecimalNumber duration <- Default.duration(),
                           AnimationStyle animationStyle <- Default.animationStyle() ) {
    atmosphereColor.animateValue( endValue: color, duration: duration, animation: animationStyle );
  }

  @CompletelyHidden Color getAmbientLightColor() {
    return fromAboveLightColor.getValue();
  }

  @CompletelyHidden void setAmbientLightColor( Color color,
                                     DecimalNumber duration <- Default.duration(),
                                     AnimationStyle animationStyle <- Default.animationStyle() ) {
    fromAboveLightColor.animateValue( endValue: color, duration: duration, animation: animationStyle );
  }

  Color getFromAboveLightColor() {
    return fromAboveLightColor.getValue();
  }

  void setFromAboveLightColor( Color color,
                               DecimalNumber duration <- Default.duration(),
                               AnimationStyle animationStyle <- Default.animationStyle() ) {
    fromAboveLightColor.animateValue( endValue: color, duration: duration, animation: animationStyle );
  }

  Color getFromBelowLightColor() {
    return fromBelowLightColor.getValue();
  }

  void setFromBelowLightColor( Color color,
                               DecimalNumber duration <- Default.duration(),
                               AnimationStyle animationStyle <- Default.animationStyle() ) {
    fromBelowLightColor.animateValue( endValue: color, duration: duration, animation: animationStyle );
  }

  DecimalNumber getFogDensity() {
    return fogDensity.getValue();
  }

  void setFogDensity( Number density,
                      DecimalNumber duration <- Default.duration(),
                      AnimationStyle animationStyle <- Default.animationStyle() ) {
    fogDensity.animateValue( endValue: density.floatValue(), duration: duration, animation: animationStyle );
  }

  void addMouseClickOnScreenListener( MouseClickOnScreenListener listener,
                                      OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
    $Mouse.addClickOnScreenListener( listener: listener, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addMouseClickOnObjectListener( MouseClickOnObjectListener listener,
                                      OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                      Visual[] setOfVisuals <- Default.allVisuals()) {
    $Mouse.addClickOnObjectListener( listener: listener, overlappingEventPolicy: overlappingEventPolicy, visuals: setOfVisuals );
  }

  void addDefaultModelManipulation() {
    $SceneManager.addDragAdapter();
  }

  void addTimeListener( TimeListener listener,
                        Number frequency,
                        OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $Clock.addTimerEventListener( listener: listener, frequency: frequency, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addSceneActivationListener( SceneActivationListener listener ) {
    $SceneManager.addSceneActivationListener( listener: listener );
  }

  void addKeyPressListener( KeyPressListener listener,
                            OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                            HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy() ) {
    $Keyboard.addKeyListener( listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy );
  }

  void addArrowKeyPressListener( ArrowKeyPressListener listener,
                                 OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                 HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy() ) {
    $Keyboard.addArrowKeyListener( listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy );
  }

  void addNumberKeyPressListener( NumberKeyPressListener listener,
                                  OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                  HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy() ) {
    $Keyboard.addNumberKeyListener( listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy );
  }

  void addObjectMoverFor( SMovableTurnable thing ) {
    $Keyboard.moveWithArrows( thing: thing, speed: 2.5 );
  }

  void addPointOfViewChangeListener( PointOfViewChangeListener listener, SThing[] set ) {
    $SceneGraph.addTransformationListener( listener: listener, targets: set );
  }

  void addCollisionStartListener( CollisionStartListener listener, SThing[] setA, SThing[] setB,
                                  OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addCollisionListener( listener: listener, a: setA, b: setB, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addCollisionEndListener( CollisionEndListener listener, SThing[] setA, SThing[] setB,
                                OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addCollisionListener( listener: listener, a: setA, b: setB, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addProximityEnterListener( ProximityEnterListener listener, SThing[] setA, SThing[] setB, Number distance,
                                  OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addProximityEventListener( listener: listener, a: setA, b: setB, distance: distance, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addProximityExitListener( ProximityExitListener listener, SThing[] setA, SThing[] setB, Number distance,
                                 OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addProximityEventListener( listener: listener, a: setA, b: setB, distance: distance, overlappingEventPolicy: overlappingEventPolicy );
  }

  // These next four could one day move to the camera for which they are meaningful
  void addViewEnterListener( ViewEnterListener listener, SModel[] set,
                             OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addComesIntoViewEventListener( listener: listener, targets: set, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addViewExitListener( ViewExitListener listener, SModel[] set,
                            OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addLeavesViewEventListener( listener: listener, targets: set, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addOcclusionStartListener( OcclusionStartListener listener, SModel[] setA, SModel[] setB,
                                  OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addOcclusionEventListener( listener: listener, a: setA, b: setB, overlappingEventPolicy: overlappingEventPolicy );
  }

  void addOcclusionEndListener( OcclusionEndListener listener, SModel[] setA, SModel[] setB,
                                OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy() ) {
    $SceneGraph.addOcclusionEventListener( listener: listener, a: setA, b: setB, overlappingEventPolicy: overlappingEventPolicy );
  }
*/

  @CompletelyHidden void activate( SProgram program ) {
    this.activeCount <- this.activeCount + 1;
    /*
    if( this.program != program ) {
      if( program != null ) {
        // TODO Implement the following to remove mouse, key and focus listeners
        // this.eventManager.removeListenersFrom( program.getOnscreenRenderTarget() );
        // or
        // program.disconnectSystemListeners();
      }
      this.program <- program;
      if( program != null ) {
        // TODO Implement the following to add mouse, key and focus listeners
        // this.eventManager.addListenersTo( program.getOnscreenRenderTarget() );
        // or
        // program.connectSystemListeners();
      }
    }
    
    this.globalBrightness.setValue( endValue: 0.0 );
    this.changeActiveStatus( isActive: true );

    //This forces the scene to initialize itself to make sure we can properly query bounding boxes and other
    // render dependent things. All this info is critical to a scene running
    AdapterFactory.getAdapterFor( this.sgScene );

    this.addCamerasTo( program: program );
    this.fireSceneActivationListeners();

    globalBrightness.animateValue( endValue: 1.0, duration: 0.5, animation: TraditionalStyle.BEGIN_AND_END_GENTLY );
    */
  }

  @CompletelyHidden void deactivate( SProgram program ) {
    /*
    globalBrightness.animateValue( endValue: 0, duration: 0.25, animation: TraditionalStyle.BEGIN_AND_END_GENTLY );
    this.changeActiveStatus( isActive: false );
    this.removeCamerasFrom( program: program );
    */
    // Tweedle does not currently support setting null values.... CHANGE THIS?
    //this.program <- null;
  }


  @CompletelyHidden void changeActiveStatus( Boolean isActive) {
    // TODO Work out appropriate mechanism to cause this happen immediately and not animate the setup
    DecimalNumber prevSimulationSpeedFactor <- program.getSimulationSpeedFactor();
    // TODO replace or change grammar to allow DecimalNumber.POSITIVE_INFINITY to parse
    // program.setSimulationSpeedFactor( factor: DecimalNumber.POSITIVE_INFINITY );
    program.setSimulationSpeedFactor( factor: POSITIVE_INFINITY );

    this.handleActiveChanged( isActive: isActive, activationCount: this.activeCount );

    program.setSimulationSpeedFactor( factor: prevSimulationSpeedFactor );
  }
  
/*
  @CompletelyHidden void addCamerasTo( SProgram program ) {
    forEach(SCamera camera in this.getAllCameras() ) {
      program.addCameraToSceneGraph( camera: camera );
      // TODO adapt and implement the above from the original:
      // program.getOnscreenRenderTarget().addSgCamera( cameraImp.getSgCamera() );
    }
  }

  @CompletelyHidden void removeCamerasFrom( SProgram program ) {
    forEach(SCamera camera in this.getAllCameras() ) {
      program.removeCameraFromSceneGraph( camera: camera );
      // TODO adapt and implement the above from the original:
      // program.getOnscreenRenderTarget().removeSgCamera( cameraImp.getSgCamera() );
    }
  }
  */

  void handleActiveChanged(Boolean isActive, WholeNumber activationCount) {
    if(isActive) {
      if(activationCount==1) {
        this.performGeneratedSetUp();
        this.performCustomSetup();
        //this.initializeEventListeners();
      } else {
        //this.restoreStateAndEventListeners();
      }
    } else {
      //this.preserveStateAndEventListeners();
    }
  }


  @CompletelyHidden SProgram getProgram() {
    return null;
    //return this.program;
  }

/* Unused and completely hidden
  void addWhileCollisionListener(WhileCollisionListener listener, SThing[] setA, SThing[] setB)
  void addWhileProximityListener(WhileProximityListener listener, SThing[] setA, SThing[] setB, Number distance)
  void addWhileInViewListener(WhileInViewListener listener, SModel[] set)
  void addWhileOcclusionListener(WhileOcclusionListener listener, SModel[] setA, SModel[] setB)
  void removeKeyListener(KeyPressListener listener)
  void removeSceneActivationListener(SceneActivationListener listener) */

/* TODO needs scenegraph implementation
  @CompletelyHidden void preserveStateAndEventListeners() {
    $EventManager.silenceAllListeners();
  }

  @CompletelyHidden void restoreStateAndEventListeners() {
    $EventManager.restoreAllListeners();
  }

  @CompletelyHidden ColorProperty atmosphereColor;
  @CompletelyHidden ColorProperty fromAboveLightColor;
  @CompletelyHidden ColorProperty fromBelowLightColor;
  @CompletelyHidden PortionProperty fogDensity;
  @CompletelyHidden PortionProperty globalBrightness;
  */
  // TODO: initialize as null
  //@CompletelyHidden SProgram program <- new SProgram();
  @CompletelyHidden WholeNumber activeCount <- 0;
  
}