class SSphere extends SShape
{
  SSphere() 
  {
    super(resource: $SceneGraph.SPHERE);
    this.entity.bindDecimalNumberProperty(name: SGSphere.RADIUS_PROPERTY_NAME, property: this.radius);
  }

  DecimalNumber getRadius() {
    return this.radius.getValue();
  }

  void setRadius(DecimalNumber radius, DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.radius.animateValue(endValue: radius, duration: duration, animationStyle: animationStyle);
  }

  @CompletelyHidden DecimalNumberProperty radius <- new DecimalNumberProperty(value: 0.5);
} 