class SSphere extends SShape
{
  SSphere() 
  {
    super(resource: $SceneGraph.SPHERE);
    $SceneGraph.bindRadiusProperty(owner: this, property: this.radius, value: this.radius.getValue());
  }

  DecimalNumber getRadius() {
    return this.radius.getValue();
  }

  void setRadius(DecimalNumber radius, DecimalNumber duration <- Default.duration(),  AnimationStyle animationStyle <- Default.animationStyle()) 
  {
    this.radius.animateValue(endValue: radius, duration: duration, animationStyle: animationStyle);
  }

  @CompletelyHidden DecimalNumberProperty radius <- new DecimalNumberProperty(owner: this, value: 0.5);
} 