class SThing {
  SThing() {
  }

  @CompletelyHidden VantagePoint getVantagePoint( SThing entity ) {
    return this.getTransformation( asSeenBy: entity );
  }

  @CompletelyHidden VantagePoint getTransformation( SThing asSeenBy ) {
    return $SceneGraph.getVantagePoint(viewer:asSceneBy, target: this);
  }

  @CompletelyHidden Position getTranslation( SThing asSeenBy ) {
    return this.getTransformation( asSeenBy: asSeenBy ).translation;
  }

  @CompletelyHidden Position getMinPoint( SThing asSeenBy ) {
    return this.getTranslation( asSeenBy: asSeenBy );
  }

  @CompletelyHidden Position getMaxPoint( SThing asSeenBy ) {
    return this.getTranslation( asSeenBy: asSeenBy );
  }

  @TuckedAway TextString getName() {
    return this.name;
  }

  @TuckedAway void setName( TextString name ) {
    this.name <- name;
    $SceneGraph.setEntityName(thing: this, name: name);
  }

  void delay( Number duration ) {
    $Clock.delay( duration: duration );
  }

  /*
  void playAudio( AudioSource audioSource ) {
    $Resource.playAudio( resource: audioSource );
  }

  Boolean isCollidingWith( SThing other ) {
    // To be based on AabbCollisionDetector.doTheseCollide(). AABB may stand for AxisAlignedBoundingBox.
    return $SceneGraph.doTheseCollide( targetA: this, targetB: other );
  }

  Boolean getBooleanFromUser( TextString message ) {
    return $Dialog.getBooleanFromUser( message: message );
  }

  TextString getStringFromUser( TextString message ) {
    return $Dialog.getStringFromUser( message: message );
  }

  DecimalNumber getDoubleFromUser( TextString message ) {
    return $Dialog.getDoubleFromUser( message: message );
  }

  WholeNumber getIntegerFromUser( TextString message ) {
    return $Dialog.getIntegerFromUser( message: message );
  }
  */

  @CompletelyHidden SScene getScene() {
    if ( this.vehicle == null ) {
      return null;
    } else {
      return this.vehicle.getScene();
    }
  }

  SThing getVehicle() {
    return this.vehicle;
  }

  TextString toString() {
    if( this.name != null ) {
      return this.name;
    } else {
      return "unnamed " .. $System.getClassName( instance: this );
    }
  }
  
  @CompletelyHidden SThing vehicle <- null;
  @CompletelyHidden TextString name <- "Unnamed";
}