class VantagePointProperty extends Property {
  VantagePointProperty(SThing owner, VantagePoint value) {
    super(owner: owner);
    this.value <- value;
  }

  Size getValue() {
    return this.value;
  }

  void setValue(VantagePoint value) {
    this.value <- value;
    $SceneGraph.updateProperty(owner: this.owner, property: this, value: value);
  }

  void applyTransformation(VantagePoint transformation, SThing asSeenBy) {
    VantagePoint p <- $SceneGraph.getAbsoluteTransformation(thing: this.owner.vehicle);
    VantagePoint v <- $SceneGraph.getAbsoluteTransformation(thing: asSeenBy);
    VantagePoint t <- $SceneGraph.getAbsoluteTransformation(thing: this.owner);

    /*
    if (debugBox == null) {
      debugBox <- new SBox();
      debugBox.setName(name: "Debug");
      debugBox.setPaint(paint: Color.RED, duration: 0);
      debugBox.setVehicle(vehicle: owner.vehicle);
    }
    debugBox.localTransformation.setValue(value: transformation.multiply(other: t).multiply(other: v.inverse().multiply(other: v).multiply(other: p.inverse()));
    */

    //VantagePoint m <- t.multiply(other: v.inverse()).multiply(other: transformation).multiply(other: v).multiply(other: p.inverse());
    VantagePoint m <- p.inverse().multiply(other: v).multiply(other: transformation).multiply(other: v.inverse()).multiply(other: t);
    setValue(value: m);
  }

  void animatePosition(Position endValue, DecimalNumber duration, AnimationStyle animationStyle) {
    PositionTween tween <- new PositionTween(property: this, start: this.value.position, end: endValue);
    tween.animate(duration: duration, animationStyle: animationStyle);
  }

  void animateOrientation(Orientation endValue, DecimalNumber duration, AnimationStyle animationStyle) {
    OrientationTween tween <- new OrientationTween(property: this, start: this.value.orientation, end: endValue);
    tween.animate(duration: duration, animationStyle: animationStyle);
  }

  void animateRotation(Direction axis, Angle angle, SThing asSeenBy, DecimalNumber duration, AnimationStyle animationStyle) {
    RotateTween tween <- new RotateTween(property: this, axis: axis, angle: angle, asSeenBy: asSeenBy);
    tween.animate(duration: duration, animationStyle: animationStyle);
  }

  @CompletelyHidden VantagePoint value;
  //SBox debugBox <- null;
}