class SThing {
    @hidden String name;
    @hidden SThing vehicle;

	@tuckedAway String getName() {
		return name;
	}

	@tuckedAway void setName( String newName ) {
		name <- newName;
	}

	SThing getVehicle() {
	    return vehicle;
	}

  @hidden VantagePoint getVantagePoint( SThing entity ) {
    return VantagePoint.createInstance( this.getImplementation().getTransformation( entity.getImplementation() ) );
  }

  void delay( Number duration ) {
    Primitive.delay( duration );
  }

  void playAudio( AudioSource audioSource ) {
    Primitive.playAudio( audioSource );
  }

  Boolean isCollidingWith( SThing other ) {
    return Primitive.isCollidingWith( other );
  }

  Boolean getBooleanFromUser( String message ) {
    return Primitive.getBooleanFromUser( message );
  }

  String getStringFromUser( String message ) {
    return Primitive.getStringFromUser( message );
  }

  DecimalNumber getDoubleFromUser( String message ) {
    return Primitive.getDoubleFromUser( message );
  }

  WholeNumber getIntegerFromUser( String message ) {
    return Primitive.getIntegerFromUser( message );
  }

  String toString() {
    if( name != null ) {
      return name;
    } else {
      return "unnamed " + Primitive.getClassName( this );
    }
  }

  @hidden SScene getScene() {
    if ( vehicle == null ) {
      return null;
    } else {
      return vehicle.getScene();
    }
  }
}