BOOLEAN=1
CLASS=2
COUNT_UP_TO=3
CONSTANT=4
DECIMAL_NUMBER=5
DO_IN_ORDER=6
DO_TOGETHER=7
EACH=8
ELSE=9
ENUM=10
EXTENDS=11
FOR_EACH=12
EACH_TOGETHER=13
HIDE=14
IF=15
IN=16
LOOP=17
MODELS=18
NEW=19
NUMBER=20
PRIMETIME=21
RETURN=22
STATIC=23
SUPER=24
THIS=25
TUCKED_AWAY=26
VOID=27
WHILE=28
WHOLE_NUMBER=29
DECIMAL_LITERAL=30
FLOAT_LITERAL=31
BOOL_LITERAL=32
STRING_LITERAL=33
NULL_LITERAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
ARROW=78
COLONCOLON=79
AT=80
ELLIPSIS=81
LARROW=82
WS=83
COMMENT=84
LINE_COMMENT=85
NODE_COMMENT=86
IDENTIFIER=87
'Boolean'=1
'class'=2
'countUpTo'=3
'constant'=4
'DecimalNumber'=5
'doInOrder'=6
'doTogether'=7
'each'=8
'else'=9
'enum'=10
'extends'=11
'forEach'=12
'eachTogether'=13
'hidden'=14
'if'=15
'in'=16
'loop'=17
'models'=18
'new'=19
'Number'=20
'primetime'=21
'return'=22
'static'=23
'super'=24
'this'=25
'tuckedAway'=26
'void'=27
'while'=28
'WholeNumber'=29
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'->'=78
'::'=79
'@'=80
'...'=81
'<-'=82
'**'=86
