BOOLEAN=1
CLASS=2
COUNT_UP_TO=3
CONSTANT=4
DECIMAL_NUMBER=5
DO_IN_ORDER=6
DO_TOGETHER=7
EACH=8
ELSE=9
ENUM=10
EXTENDS=11
FOR_EACH=12
EACH_TOGETHER=13
COMPLETELY_HIDDEN=14
IF=15
IN=16
LOOP=17
MODELS=18
NEW=19
NUMBER=20
PRIME_TIME=21
RETURN=22
STATIC=23
SUPER=24
THIS=25
TEXT_STRING=26
TUCKED_AWAY=27
VOID=28
WHILE=29
WHOLE_NUMBER=30
DECIMAL_LITERAL=31
FLOAT_LITERAL=32
BOOL_LITERAL=33
STRING_LITERAL=34
NULL_LITERAL=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUB=61
MUL=62
DIV=63
BITAND=64
BITOR=65
CARET=66
MOD=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
DIV_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
MOD_ASSIGN=75
LSHIFT_ASSIGN=76
RSHIFT_ASSIGN=77
URSHIFT_ASSIGN=78
ARROW=79
COLONCOLON=80
AT=81
CONCAT=82
ELLIPSIS=83
LARROW=84
WS=85
COMMENT=86
LINE_COMMENT=87
NODE_DISABLE=88
NODE_ENABLE=89
IDENTIFIER=90
'Boolean'=1
'class'=2
'countUpTo'=3
'constant'=4
'DecimalNumber'=5
'doInOrder'=6
'doTogether'=7
'each'=8
'else'=9
'enum'=10
'extends'=11
'forEach'=12
'eachTogether'=13
'CompletelyHidden'=14
'if'=15
'in'=16
'loop'=17
'models'=18
'new'=19
'Number'=20
'PrimeTime'=21
'return'=22
'static'=23
'super'=24
'this'=25
'TextString'=26
'TuckedAway'=27
'void'=28
'while'=29
'WholeNumber'=30
'null'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'+='=68
'-='=69
'*='=70
'/='=71
'&='=72
'|='=73
'^='=74
'%='=75
'<<='=76
'>>='=77
'>>>='=78
'->'=79
'::'=80
'@'=81
'..'=82
'...'=83
'<-'=84
'*<'=88
'>*'=89
