class Default {
  static DecimalNumber duration() {
    return 1.0;
  }

	static AnimationStyle animationStyle() {
	  return AnimationStyle.BEGIN_AND_END_GENTLY;
	}

	static PathStyle pathStyle() {
	  return PathStyle.BEE_LINE;
	}

	static OverlappingEventPolicy overlappingEventPolicy() {
  	return OverlappingEventPolicy.IGNORE;
	}

  static HeldKeyPolicy heldKeyPolicy() {
  }

  static DimensionPolicy dimensionPolicy() {
  }

  static Boolean isVolumePreserved() {
    return true;
  }

  static Visual[] allVisuals() {
  // Visual[] DEFAULT_VALUE <- MouseClickedHandler.ALL_VISUALS
  }
}