class SBiped extends SJointedModel {
  SBiped(TextString resource) {
    super(resource: resource);
//    sgModel.matchJoints(this);
//    sgModel.root(this.ROOT);

    ROOT <- new SJoint(joint: "root", parent: null, model: sgModel);

//    TODO joint arrays
  }

  void walkTo(SThing entity) {
  }

  void touch(SThing entity) {
  }

	static JointId ROOT <- new JointId(name: "root", parent: null);
	static JointId SPINE_BASE <- new JointId(name: "spine1", parent: ROOT);
	static JointId SPINE_MIDDLE <- new JointId(name: "spine2", parent: SPINE_BASE);
	static JointId SPINE_UPPER <- new JointId(name: "spine3", parent: SPINE_MIDDLE);

	static JointId NECK <- new JointId(name: "neck", parent: SPINE_UPPER);
	static JointId HEAD <- new JointId(name: "head", parent: NECK);
	static JointId MOUTH <- new JointId(name: "jaw", parent: HEAD);
	static JointId LEFT_EYE <- new JointId(name: "eye_L", parent: HEAD);
	static JointId LEFT_EYELID <- new JointId(name: "eyeLid_L", parent: HEAD);
	static JointId RIGHT_EYE <- new JointId(name: "eye_R", parent: HEAD);
	static JointId RIGHT_EYELID <- new JointId(name: "eyeLid_R", parent: HEAD);

	static JointId RIGHT_CLAVICLE <- new JointId(name: "clav_R", parent: SPINE_UPPER);
	static JointId RIGHT_SHOULDER <- new JointId(name: "shoulder_R", parent: RIGHT_CLAVICLE);
	static JointId RIGHT_ELBOW <- new JointId(name: "elbow_R", parent: RIGHT_SHOULDER);
	static JointId RIGHT_WRIST <- new JointId(name: "wrist_R", parent: RIGHT_ELBOW);

	static JointId LEFT_CLAVICLE <- new JointId(name: "clav_L", parent: SPINE_UPPER);
	static JointId LEFT_SHOULDER <- new JointId(name: "shoulder_L", parent: LEFT_CLAVICLE);
	static JointId LEFT_ELBOW <- new JointId(name: "elbow_L", parent: LEFT_SHOULDER);
	static JointId LEFT_WRIST <- new JointId(name: "wrist_L", parent: LEFT_ELBOW);

	static JointId RIGHT_HAND <- new JointId(name: "hand_R", parent: RIGHT_WRIST);
	static JointId RIGHT_THUMB <- new JointId(name: "thumb1_R", parent: RIGHT_HAND);
	static JointId RIGHT_THUMB_KNUCKLE <- new JointId(name: "thumb2_R", parent: RIGHT_THUMB);
	static JointId RIGHT_INDEX_FINGER <- new JointId(name: "index1_R", parent: RIGHT_HAND);
	static JointId RIGHT_INDEX_FINGER_KNUCKLE <- new JointId(name: "index2_R", parent: RIGHT_INDEX_FINGER);
	static JointId RIGHT_MIDDLE_FINGER <- new JointId(name: "middle1_R", parent: RIGHT_HAND);
	static JointId RIGHT_MIDDLE_FINGER_KNUCKLE <- new JointId(name: "middle2_R", parent: RIGHT_MIDDLE_FINGER);
	static JointId RIGHT_PINKY_FINGER <- new JointId(name: "pinky1_R", parent: RIGHT_HAND);
	static JointId RIGHT_PINKY_FINGER_KNUCKLE <- new JointId(name: "pinky2_R", parent: RIGHT_PINKY_FINGER);

	static JointId LEFT_HAND <- new JointId(name: "hand_L", parent: LEFT_WRIST);
	static JointId LEFT_THUMB <- new JointId(name: "thumb1_L", parent: LEFT_HAND);
	static JointId LEFT_THUMB_KNUCKLE <- new JointId(name: "thumb2_L", parent: LEFT_THUMB);
	static JointId LEFT_INDEX_FINGER <- new JointId(name: "index1_L", parent: LEFT_HAND);
	static JointId LEFT_INDEX_FINGER_KNUCKLE <- new JointId(name: "index2_L", parent: LEFT_INDEX_FINGER);
	static JointId LEFT_MIDDLE_FINGER <- new JointId(name: "middle1_L", parent: LEFT_HAND);
	static JointId LEFT_MIDDLE_FINGER_KNUCKLE <- new JointId(name: "middle2_L", parent: LEFT_MIDDLE_FINGER);
	static JointId LEFT_PINKY_FINGER <- new JointId(name: "pinky1_L", parent: LEFT_HAND);
	static JointId LEFT_PINKY_FINGER_KNUCKLE <- new JointId(name: "pinky2_L", parent: LEFT_PINKY_FINGER);

	static JointId PELVIS_LOWER_BODY <- new JointId(name: "pelvis", parent: ROOT);

	static JointId RIGHT_HIP <- new JointId(name: "hip_R", parent: PELVIS_LOWER_BODY);
	static JointId RIGHT_KNEE <- new JointId(name: "knee_R", parent: RIGHT_HIP);
	static JointId RIGHT_ANKLE <- new JointId(name: "ankle_R", parent: RIGHT_KNEE);
	static JointId RIGHT_FOOT <- new JointId(name: "foot_R", parent: RIGHT_ANKLE);

	static JointId LEFT_HIP <- new JointId(name: "hip_L", parent: PELVIS_LOWER_BODY);
	static JointId LEFT_KNEE <- new JointId(name: "knee_L", parent: LEFT_HIP);
	static JointId LEFT_ANKLE <- new JointId(name: "ankle_L", parent: LEFT_KNEE);
	static JointId LEFT_FOOT <- new JointId(name: "foot_L", parent: LEFT_ANKLE);

  SJoint getRoot() {
    return getJoint(joint: ROOT);
  }

  SJoint getPelvis() {
    return getJoint(joint: PELVIS_LOWER_BODY);
  }

  SJoint getSpineBase() {
    return getJoint(joint: SPINE_BASE);
  }

  SJoint getSpineMiddle() {
    return getJoint(joint: SPINE_MIDDLE);
  }

  SJoint getSpineUpper() {
    return getJoint(joint: SPINE_UPPER);
  }

  SJoint getNeck() {
    return getJoint(joint: NECK);
  }

  SJoint getHead() {
    return getJoint(joint: HEAD);
  }

  SJoint getMouth() {
    return getJoint(joint: MOUTH);
  }

  SJoint getRightEye() {
    return getJoint(joint: RIGHT_EYE);
  }

  SJoint getLeftEye() {
    return getJoint(joint: LEFT_EYE);
  }

  SJoint getLeftEyelid() {
    return getJoint(joint: LEFT_EYELID);
  }

  SJoint getRightEyelid() {
    return getJoint(joint: RIGHT_EYELID);
  }

  SJoint getRightHip() {
    return getJoint(joint: RIGHT_HIP);
  }

  SJoint getRightKnee() {
    return getJoint(joint: RIGHT_KNEE);
  }

  SJoint getRightAnkle() {
    return getJoint(joint: RIGHT_ANKLE);
  }

  SJoint getRightFoot() {
    return getJoint(joint: RIGHT_FOOT);
  }

  SJoint getLeftHip() {
    return getJoint(joint: LEFT_HIP);
  }

  SJoint getLeftKnee() {
    return getJoint(joint: LEFT_KNEE);
  }

  SJoint getLeftAnkle() {
    return getJoint(joint: LEFT_ANKLE);
  }

  SJoint getLeftFoot() {
    return getJoint(joint: LEFT_FOOT);
  }

  SJoint getRightClavicle() {
    return getJoint(joint: RIGHT_CLAVICLE);
  }

  SJoint getRightShoulder() {
    return getJoint(joint: RIGHT_SHOULDER);
  }

  SJoint getRightElbow() {
    return getJoint(joint: RIGHT_ELBOW);
  }

  SJoint getRightWrist() {
    return getJoint(joint: RIGHT_WRIST);
  }

  SJoint getRightHand() {
    return getJoint(joint: RIGHT_HAND);
  }

  SJoint getRightThumb() {
    return getJoint(joint: RIGHT_THUMB);
  }

  SJoint getRightThumbKnuckle() {
    return getJoint(joint: RIGHT_THUMB_KNUCKLE);
  }

  SJoint getRightIndexFinger() {
    return getJoint(joint: RIGHT_INDEX_FINGER);
  }

  SJoint getRightIndexFingerKnuckle() {
    return getJoint(joint: RIGHT_INDEX_FINGER_KNUCKLE);
  }

  SJoint getRightMiddleFinger() {
    return getJoint(joint: RIGHT_MIDDLE_FINGER);
  }

  SJoint getRightMiddleFingerKnuckle() {
    return getJoint(joint: RIGHT_MIDDLE_FINGER_KNUCKLE);
  }

  SJoint getRightPinkyFinger() {
    return getJoint(joint: RIGHT_PINKY_FINGER);
  }

  SJoint getRightPinkyFingerKnuckle() {
    return getJoint(joint: RIGHT_PINKY_FINGER_KNUCKLE);
  }

  SJoint getLeftClavicle() {
    return getJoint(joint: LEFT_CLAVICLE);
  }

  SJoint getLeftShoulder() {
    return getJoint(joint: LEFT_SHOULDER);
  }

  SJoint getLeftElbow() {
    return getJoint(joint: LEFT_ELBOW);
  }

  SJoint getLeftWrist() {
    return getJoint(joint: LEFT_WRIST);
  }

  SJoint getLeftHand() {
    return getJoint(joint: LEFT_HAND);
  }

  SJoint getLeftThumb() {
    return getJoint(joint: LEFT_THUMB);
  }

  SJoint getLeftThumbKnuckle() {
    return getJoint(joint: LEFT_THUMB_KNUCKLE);
  }

  SJoint getLeftIndexFinger() {
    return getJoint(joint: LEFT_INDEX_FINGER);
  }

  SJoint getLeftIndexFingerKnuckle() {
    return getJoint(joint: LEFT_INDEX_FINGER_KNUCKLE);
  }

  SJoint getLeftMiddleFinger() {
    return getJoint(joint: LEFT_MIDDLE_FINGER);
  }

  SJoint getLeftMiddleFingerKnuckle() {
    return getJoint(joint: LEFT_MIDDLE_FINGER_KNUCKLE);
  }

  SJoint getLeftPinkyFinger() {
    return getJoint(joint: LEFT_PINKY_FINGER);
  }

  SJoint getLeftPinkyFingerKnuckle() {
    return getJoint(joint: LEFT_PINKY_FINGER_KNUCKLE);
  }

  void strikePose(BipedPose pose) {
  }

  void reachFor(Limb limb, SThing thing) {
  }
}