class SCone extends SShape {
  SCone() {
  }

  DecimalNumber getBaseRadius() {
    return baseRadius.getValue();
  }

  void setBaseRadius(Number baseRadius,
                     DecimalNumber duration <- Default.duration(),
                     AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.baseRadius.animateValue( endValue: baseRadius, duration: duration, animation: animationStyle );
  }

  DecimalNumber getLength() {
    return length.getValue();
  }

  void setLength(Number length,
                 DecimalNumber duration <- Default.duration(),
                 AnimationStyle animationStyle <- Default.animationStyle() ) {
		this.length.animateValue( endValue: length, duration: duration, animation: animationStyle );
  }

  @CompletelyHidden DecimalNumberProperty length;
  @CompletelyHidden DecimalNumberProperty baseRadius;
}