class SCylinder extends SShape {
  SCylinder() {
  }

  DecimalNumber getRadius() {
    return radius.getValue();
  }

  void setRadius(Number radius,
                 DecimalNumber duration <- Default.duration(),
                 AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.radius.animateValue( endValue: radius, duration: duration, animation: animationStyle );
  }

  DecimalNumber getLength() {
    return length.getValue();
  }

  void setLength(Number length,
                 DecimalNumber duration <- Default.duration(),
                 AnimationStyle animationStyle <- Default.animationStyle() ) {
		this.length.animateValue( endValue: length, duration: duration, animation: animationStyle );
  }

  @CompletelyHidden DecimalNumberProperty length;
  @CompletelyHidden DecimalNumberProperty radius;
}