class SFlyer extends SJointedModel {
  SFlyer(TextString resource) {
    super(resource: resource);
  }

  void walkTo(SThing entity) {
  }

  void touch(SThing entity) {
  }

  void spreadWings() {
  }

  void foldWings() {
  }

  SJoint getRoot() {
    SJoint.getJoint( model: this, joint: "Root");
  }

  SJoint getSpineBase() {
    SJoint.getJoint( model: this, joint: "SpineBase");
  }

  SJoint getSpineMiddle() {
    SJoint.getJoint( model: this, joint: "SpineMiddle");
  }

  SJoint getSpineUpper() {
    SJoint.getJoint( model: this, joint: "SpineUpper");
  }

  SJoint[] getNeckArray() {
    // TODO
  }

  SJoint getNeck() {
    SJoint.getJoint( model: this, joint: "Neck");
  }

  SJoint getHead() {
    SJoint.getJoint( model: this, joint: "Head");
  }

  SJoint getMouth() {
    SJoint.getJoint( model: this, joint: "Mouth");
  }

  SJoint getLeftEye() {
    SJoint.getJoint( model: this, joint: "LeftEye");
  }

  SJoint getRightEye() {
    SJoint.getJoint( model: this, joint: "RightEye");
  }

  SJoint getLeftEyelid() {
    SJoint.getJoint( model: this, joint: "LeftEyelid");
  }

  SJoint getRightEyelid() {
    SJoint.getJoint( model: this, joint: "RightEyelid");
  }

  SJoint getLeftWingShoulder() {
    SJoint.getJoint( model: this, joint: "LeftWingShoulder");
  }

  SJoint getLeftWingElbow() {
    SJoint.getJoint( model: this, joint: "LeftWingElbow");
  }

  SJoint getLeftWingWrist() {
    SJoint.getJoint( model: this, joint: "LeftWingWrist");
  }

  SJoint getRightWingShoulder() {
    SJoint.getJoint( model: this, joint: "RightWingShoulder");
  }

  SJoint getRightWingElbow() {
    SJoint.getJoint( model: this, joint: "RightWingElbow");
  }

  SJoint getRightWingWrist() {
    SJoint.getJoint( model: this, joint: "RightWingWrist");
  }

  SJoint getPelvisLowerBody() {
    SJoint.getJoint( model: this, joint: "PelvisLowerBody");
  }

  SJoint[] getTailArray() {
    // TODO
  }

  SJoint getTail() {
    SJoint.getJoint( model: this, joint: "Tail");
  }

  SJoint getTail2() {
    SJoint.getJoint( model: this, joint: "Tail2");
  }

  SJoint getTail3() {
    SJoint.getJoint( model: this, joint: "Tail3");
  }

  SJoint getLeftHip() {
    SJoint.getJoint( model: this, joint: "LeftHip");
  }

  SJoint getLeftKnee() {
    SJoint.getJoint( model: this, joint: "LeftKnee");
  }

  SJoint getLeftAnkle() {
    SJoint.getJoint( model: this, joint: "LeftAnkle");
  }

  SJoint getLeftFoot() {
    SJoint.getJoint( model: this, joint: "LeftFoot");
  }

  SJoint getRightHip() {
    SJoint.getJoint( model: this, joint: "RightHip");
  }

  SJoint getRightKnee() {
    SJoint.getJoint( model: this, joint: "RightKnee");
  }

  SJoint getRightAnkle() {
    SJoint.getJoint( model: this, joint: "RightAnkle");
  }

  SJoint getRightFoot() {
    SJoint.getJoint( model: this, joint: "RightFoot");
  }

  void strikePose(FlyerPose pose) {
  }
}