class SGround extends SThing {
  SGround() {
  }

  void setVehicle(SThing vehicle) {
    this.vehicle <- vehicle;
  }

  Paint getPaint() {
    return this.paint.getValue();
  }

  void setPaint(Paint paint,
                DecimalNumber duration <- Default.duration(),
                AnimationStyle animationStyle <- Default.animationStyle() ) {
    this.paint.animateValue( endValue: paint, duration: duration, animationStyle: animationStyle );
  }

  Portion getOpacity() {
    return this.opacity.getValue();
  }

  void setOpacity(Portion opacity,
                  DecimalNumber duration <- Default.duration(),
                  AnimationStyle animationStyle <- Default.animationStyle() ) {
		// checkArgumentIsBetween0and1( opacity );
    this.opacity.animateValue( endValue: opacity, duration: duration, animationStyle: animationStyle );
  }

  @CompletelyHidden PortionProperty opacity;
  @CompletelyHidden PaintProperty paint;
}