class SSwimmer extends SJointedModel {
  SSwimmerTextString resource) {
    super(resource: resource);
  }

  void swimTo(SThing entity) {
  }

  SJoint getRoot() {
    SJoint.getJoint( model: this, joint: "Root");
  }

  SJoint getNeck() {
    SJoint.getJoint( model: this, joint: "Neck");
  }

  SJoint getHead() {
    SJoint.getJoint( model: this, joint: "Head");
  }

  SJoint getMouth() {
    SJoint.getJoint( model: this, joint: "Mouth");
  }

  SJoint getLeftEye() {
    SJoint.getJoint( model: this, joint: "LeftEye");
  }

  SJoint getRightEye() {
    SJoint.getJoint( model: this, joint: "RightEye");
  }

  SJoint getLeftEyelid() {
    SJoint.getJoint( model: this, joint: "LeftEyelid");
  }

  SJoint getRightEyelid() {
    SJoint.getJoint( model: this, joint: "RightEyelid");
  }

  SJoint getFrontLeftFin() {
    SJoint.getJoint( model: this, joint: "FrontLeftFin");
  }

  SJoint getFrontRightFin() {
    SJoint.getJoint( model: this, joint: "FrontRightFin");
  }

  SJoint getSpineBase() {
    SJoint.getJoint( model: this, joint: "SpineBase");
  }

  SJoint getSpineMiddle() {
    SJoint.getJoint( model: this, joint: "SpineMiddle");
  }

  SJoint getTail() {
    SJoint.getJoint( model: this, joint: "Tail");
  }
}